src/main/resources/de/is24/offer/webservice/xml/realEstateCounts-1.0.xsd

<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/realestate/counts/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/realestate/counts/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">


    <xs:element name="realEstateCounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="is24publishedRealEstatesCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="is24notPublishedRealEstatesCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="homepagePublishedRealEstatesCount" type="xs:long" minOccurs="0" maxOccurs="1"/>
                <xs:element name="marketPlacePublishedRealEstatesCount" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:long">
                        <xs:attribute name="name" type="xs:string" use="required"/>
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
